# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BayesTree
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target bayes_tree


#############################################
# Order-only phony target for bayes_tree

build cmake_object_order_depends_target_bayes_tree: phony || .

build CMakeFiles/bayes_tree.dir/src/bayes_tree.cpp.obj: CXX_COMPILER__bayes_tree_unscanned_Release C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/src/bayes_tree.cpp || cmake_object_order_depends_target_bayes_tree
  CONFIG = Release
  DEP_FILE = CMakeFiles\bayes_tree.dir\src\bayes_tree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/include
  OBJECT_DIR = CMakeFiles\bayes_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\bayes_tree.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bayes_tree.dir\bayes_tree.pdb
  TARGET_PDB = bayes_tree.pdb

build CMakeFiles/bayes_tree.dir/src/node.cpp.obj: CXX_COMPILER__bayes_tree_unscanned_Release C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/src/node.cpp || cmake_object_order_depends_target_bayes_tree
  CONFIG = Release
  DEP_FILE = CMakeFiles\bayes_tree.dir\src\node.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/include
  OBJECT_DIR = CMakeFiles\bayes_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\bayes_tree.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bayes_tree.dir\bayes_tree.pdb
  TARGET_PDB = bayes_tree.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bayes_tree


#############################################
# Link the static library bayes_tree.lib

build bayes_tree.lib: CXX_STATIC_LIBRARY_LINKER__bayes_tree_Release CMakeFiles/bayes_tree.dir/src/bayes_tree.cpp.obj CMakeFiles/bayes_tree.dir/src/node.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\bayes_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bayes_tree.dir\bayes_tree.pdb
  TARGET_FILE = bayes_tree.lib
  TARGET_PDB = bayes_tree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tree


#############################################
# Order-only phony target for test_tree

build cmake_object_order_depends_target_test_tree: phony || cmake_object_order_depends_target_bayes_tree

build CMakeFiles/test_tree.dir/tests/test_tree.cpp.obj: CXX_COMPILER__test_tree_unscanned_Release C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/tests/test_tree.cpp || cmake_object_order_depends_target_test_tree
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_tree.dir\tests\test_tree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/include
  OBJECT_DIR = CMakeFiles\test_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\test_tree.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_tree.dir\
  TARGET_PDB = test_tree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tree


#############################################
# Link the executable test_tree.exe

build test_tree.exe: CXX_EXECUTABLE_LINKER__test_tree_Release CMakeFiles/test_tree.dir/tests/test_tree.cpp.obj | bayes_tree.lib || bayes_tree.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = bayes_tree.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_tree.dir\
  TARGET_FILE = test_tree.exe
  TARGET_IMPLIB = test_tree.lib
  TARGET_PDB = test_tree.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree -BC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree -BC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target pybayes_tree


#############################################
# Order-only phony target for pybayes_tree

build cmake_object_order_depends_target_pybayes_tree: phony || cmake_object_order_depends_target_bayes_tree

build python/CMakeFiles/pybayes_tree.dir/bindings.cpp.obj: CXX_COMPILER__pybayes_tree_unscanned_Release C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/python/bindings.cpp || cmake_object_order_depends_target_pybayes_tree
  CONFIG = Release
  DEFINES = -Dpybayes_tree_EXPORTS
  DEP_FILE = python\CMakeFiles\pybayes_tree.dir\bindings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -flto
  INCLUDES = -IC:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/include -isystem C:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/include -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = python\CMakeFiles\pybayes_tree.dir
  OBJECT_FILE_DIR = python\CMakeFiles\pybayes_tree.dir
  TARGET_COMPILE_PDB = python\CMakeFiles\pybayes_tree.dir\
  TARGET_PDB = python\pybayes_tree.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pybayes_tree


#############################################
# Link the shared module python\pybayes_tree.cp311-win_amd64.pyd

build python/pybayes_tree.cp311-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__pybayes_tree_Release python/CMakeFiles/pybayes_tree.dir/bindings.cpp.obj | bayes_tree.lib C$:/Program$ Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/libs/python311.lib || bayes_tree.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -flto -fuse-ld=lld-link
  LINK_LIBRARIES = bayes_tree.lib  "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/libs/python311.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = python\CMakeFiles\pybayes_tree.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build\python && "C:\Program Files\LLVM\bin\llvm-strip.exe" C:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/python/pybayes_tree.cp311-win_amd64.pyd"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = python\CMakeFiles\pybayes_tree.dir\
  TARGET_FILE = python\pybayes_tree.cp311-win_amd64.pyd
  TARGET_IMPLIB = python\pybayes_tree.lib
  TARGET_PDB = python\pybayes_tree.pdb


#############################################
# Utility command for test

build python/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build\python && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build python/test: phony python/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build\python && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree -BC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build python/edit_cache: phony python/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build\python && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree -BC:\Users\User\OneDrive\Projects\Banyan\C++\bayes_tree\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/rebuild_cache: phony python/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bayes_tree: phony bayes_tree.lib

build pybayes_tree: phony python/pybayes_tree.cp311-win_amd64.pyd

build pybayes_tree.cp311-win_amd64.pyd: phony python/pybayes_tree.cp311-win_amd64.pyd

build test_tree: phony test_tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build

build all: phony bayes_tree.lib test_tree.exe python/all

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/python

build python/all: phony python/pybayes_tree.cp311-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/cmake_install.cmake C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/python/cmake_install.cmake C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/CTestTestfile.cmake C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/build/python/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/CMakeLists.txt C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/python/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake C$:/Users/User/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/CMakeLists.txt C$:/Users/User/OneDrive/Projects/Banyan/C++/bayes_tree/python/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
